<!--pages/profile/profile.wxml-->
<view class='post-container'>
  <view class='post-author-date'>
    <image class='post-author' src='/images/1.png'></image>
    <text class='post-date'>Sep 18 2016</text>
  </view>
  <text class="post-title">菊黄蟹正肥，品尝秋之味</text>
  <image class='post-image' src='/images/crab.png'></image>
  <text class='post-content'>菊黄蟹正肥，品尝秋之味。徐志摩把,“看初花的荻芦”和“到楼外楼吃蟹”,并列为秋天来杭州不能错过的风雅之事；用林妹妹的话讲是“螯封嫩玉双双满，</text>
  <view class='post-like'>
    <image class='post-like-image' src='/images/chat.png'></image>
    <text class='post-like-font'>112</text>
    <image class='post-like-image' src='/images/view.png'></image>
    <text class='post-like-font'>112</text>
  </view>
</view>

<view class='post-container'>
  <view class='post-author-date'>
    <image class='post-author' src='/images/1.png'></image>
    <text class='post-date'>Sep 18 2016</text>
  </view>
  <text class="post-title">菊黄蟹正肥，品尝秋之味</text>
  <image class='post-image' src='/images/crab.png'></image>
  <text class='post-content'>菊黄蟹正肥，品尝秋之味。徐志摩把,“看初花的荻芦”和“到楼外楼吃蟹”,并列为秋天来杭州不能错过的风雅之事；用林妹妹的话讲是“螯封嫩玉双双满，</text>
  <view class='post-like'>
    <image class='post-like-image' src='/images/chat.png'></image>
    <text class='post-like-font'>112</text>
    <image class='post-like-image' src='/images/view.png'></image>
    <text class='post-like-font'>112</text>
  </view>
</view>

